<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.valensiya.client.Controller">
    <ListView fx:id="clientView" layoutX="14.0" layoutY="38.0" prefHeight="346.0" prefWidth="261.0" />
    <ListView fx:id="serverView" layoutX="325.0" layoutY="38.0" prefHeight="346.0" prefWidth="261.0"/>
    <Button onAction="#upload" layoutX="277.0" layoutY="38.0" prefHeight="155.0" text="&gt;">
        <font>
            <Font size="24.0"/>
        </font>
    </Button>
    <Button onAction="#downLoad" layoutX="277.0" layoutY="229.0" prefHeight="155.0"  text="&lt;">
        <font>
            <Font size="24.0"/>
        </font>
    </Button>
    <TextField fx:id="clientPath" editable="false" layoutX="14.0" layoutY="11.0" prefHeight="13.0" prefWidth="234.0"/>
    <TextField fx:id="serverPath" editable="false" layoutX="325.0" layoutY="11.0" prefHeight="13.0" prefWidth="234.0"/>
    <Button onAction="#clientPathUp" layoutX="248.0" layoutY="11.0"  text="UP"></Button>
    <Button onAction="#serverPathUp" layoutX="559.0" layoutY="11.0"  text="UP"/>
</AnchorPane>
